xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: GITHUB_TOKEN token or a PAT
    required: true
    default: ${{ github.token }}

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    required: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node16"
  main: "dist/index.js"

xt0rted/dotnet-sdk-updater/.github/workflows/fixup.yml
- name: Check for command
  id: command
  uses: xt0rted/slash-command-action@v2.0.0
  continue-on-error: true
  with:
    command: fixup

jnsgruk/snapcrafters-ci/promote-to-stable/action.yaml
- name: Parse slash command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    repo-token: ${{ inputs.github-token }}
    command: promote
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: write

systeminit/si/.github/workflows/try.yml
- name: Check for try
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: try
    reaction-type: "eyes"

kubevela/kubevela/.github/workflows/issue-commands.yml
- name: Extract Command
  id: command
  uses: xt0rted/slash-command-action@bf51f8f5f4ea3d58abc7eca58f77104182b23e88
  with:
    repo-token: ${{ secrets.VELA_BOT_TOKEN }}
    command: backport
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: read