xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    require: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node12"
  main: "dist/index.js"

slalom/dataops-infra/.github/workflows/slash-commands.yml
- name: Post success reaction
  uses: xt0rted/slash-command-action@v1
  with:
    permission-level: admin
    reaction-type: rocket
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: ${{ env.SLASH_COMMAND }}

actions/hello-world-javascript-action/.github/workflows/slash-command.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: test
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: admin

redhat-openshift-ecosystem/community-operators-pipeline/.github/workflows/command_retest.yaml
- name: Restest command handler
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: retest
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "true"
    permission-level: read

sagebind/isahc/.github/workflows/commands.yml
- uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: rustfmt