xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    require: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node12"
  main: "dist/index.js"

ethersphere/bee/.github/workflows/slash-beekeeper.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: beekeeper
    reaction-type: "rocket"

jiro4989/bench/.github/workflows/main.yml
- uses: xt0rted/slash-command-action@v1.1.0
  id: command
  continue-on-error: true
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: bench

testing-actions-sourag/testing/.github/workflows/iss_comment.yml
- name: Parse command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: ignore
    reaction-type: "eyes"

falyoun/void/.github/workflows/deploy_dev.yaml
- name: Check command
  uses: xt0rted/slash-command-action@v1
  id: command
  continue-on-error: true
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    permission-level: write
    reaction: false
    command: deploy