xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    require: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node12"
  main: "dist/index.js"

indexofknowledge/iok/.github/workflows/traversal_verification.yaml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: pass
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: admin

ethersphere/bee/.github/workflows/slash-command.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: test
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: write

coryschwartz/lotus/.github/workflows/testground-slash-command.yml
- name: check for command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: testground

yamii-q/1on1app/.github/workflows/run.yml
- name: "Check for Command"
  id: command
  uses: xt0rted/slash-command-action@065da288bcfe24ff96b3364c7aac1f6dca0fb027 #1.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: deploy
    reaction: "true"
    reaction-type: "eyes"