xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    require: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node12"
  main: "dist/index.js"

testing-actions-sourag/testing/.github/workflows/iss_comment.yml
- name: Parse command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: softfix
    reaction-type: "eyes"

jung-youjin/HackaLearn/.github/workflows/challenge-review-completed.yaml
- name: 'Check for command type'
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: aswasignoff
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: admin

neolit123/kubeadm-test/.github/workflows/test-comment-action.yaml
- name: check for the /support command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: support
    reaction: "false"
    allow-edits: "true"
    permission-level: admin

xaynetwork/xaynet/.github/workflows/dockerhub-pr-with-parameters.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: build_pr
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: maintain