xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: GITHUB_TOKEN token or a PAT
    required: true
    default: ${{ github.token }}

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    required: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node16"
  main: "dist/index.js"

80486858/repo-5/.github/workflows/pr-image.yml
- continue-on-error: true
  id: command
  name: Check for /build_docker_image
  uses: xt0rted/slash-command-action@bf51f8f5f4ea3d58abc7eca58f77104182b23e88
  with:
    allow-edits: 'false'
    command: build_docker_image
    permission-level: admin
    reaction: 'false'

pwntests/actions_tests/.github/workflows/issue_comment.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    command: benchmark
    reaction-type: "eyes"
    repo-token: ${{ github.token }}

snowflake107/repo-6/.github/workflows/commands.yml
- continue-on-error: true
  id: command
  name: Extract Command
  uses: xt0rted/slash-command-action@v2
  with:
    allow-edits: 'false'
    command: backport
    permission-level: write
    reaction: 'true'
    reaction-type: eyes
    repo-token: ${{ secrets.GITHUB_TOKEN }}

webiny/webiny-js/.github/workflows/pullRequestsCommandVitest.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: vitest
    reaction: 'true'
    reaction-type: eyes
    allow-edits: 'false'
    permission-level: write