xt0rted/slash-command-action/action.yml
name: "Slash Commands"

description: "Check comments for /commands"

author: "xt0rted"

branding:
  icon: "terminal"
  color: "white"

inputs:
  repo-token:
    description: GITHUB_TOKEN token or a PAT
    required: true
    default: ${{ github.token }}

  command:
    description: The command to act on
    required: true

  reaction:
    description: Responds to the comment with a reaction
    required: false
    default: "true"

  reaction-type:
    description: The reaction type to use
    required: false
    default: "+1"

  allow-edits:
    description: If the command should run on issue edits
    required: false
    default: "false"

  permission-level:
    description: The level of repo permission the user needs to trigger the command
    required: false
    default: "write"

outputs:
  command-name:
    description: The name of the command

  command-arguments:
    description: The arguments of the command

runs:
  using: "node16"
  main: "dist/index.js"

lucchmielowski/kyverno/.github/workflows/commands.yaml
- name: Extract Command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: "cherry-pick"
    reaction: "true"
    reaction-type: "eyes"
    allow-edits: "false"
    permission-level: write

webiny/webiny-js/.github/workflows/pullRequestsCommandBeta.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: beta
    reaction: 'true'
    reaction-type: eyes
    allow-edits: 'false'
    permission-level: write

meilisearch/meilisearch/.github/workflows/bench-pr.yml
- name: Check for Command
  id: command
  uses: xt0rted/slash-command-action@v2
  with:
      command: bench
      reaction-type: "rocket"
      repo-token: ${{ env.GH_TOKEN }}

microsoft/semantic-kernel/.github/workflows/java-format.yml
- name: Check for command
  id: command
  uses: xt0rted/slash-command-action@v2
  continue-on-error: true
  with:
    command: spotless
    reaction-type: "eyes"